<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/x-burger.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Burger</title>
</head>
<body>
    <header id="hd">
        <img src="img/img-header.png" alt="imagem header" id="img-hd">
        <img src="img/img-header.png" alt="imagem header" id="img-hd-mb">
        <img src="img/logo.png" alt="logo" id="img-logo">
        <nav id="hd-menu">
            <a class="hd-item" href="#home">HOME</a>
            <a class="hd-item" href="#container">MENU</a>
            <a class="hd-item" href="#about">SOBRE</a>
            <a class="hd-item" href="#service">ATENDIMENTO</a>
            <div class="hd-menu-btn">   
                <button class="btn-hd" href="#container">Saiba Mais...</button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><i class="fa-solid fa-bars" id="icon"></i></button>
            </div>
        </nav>


        <div class="mobile-menu">
            <nav>
                <a class="mb-item" href="#home">HOME</a>
                <a class="mb-item" href="#container">MENU</a>
                <a class="mb-item" href="#about">SOBRE</a>
                <a class="mb-item" href="#service">ATENDIMENTO</a>
            </nav>
        </div>
    </header>

    <h3 class="title-menu">EXPLORAR MENU</h3>
    <div id="container">
        <div class="cont-item">
            <div class="square">
                <img class="img-cheese" src="./img/cheeseburger (2).png" alt="Cheeseburger"> 
                <p class="title-name-cheese">Cheeseburger</p>
                <p class="cheap">R$20,00</p>
            </div>
            <div class="square">
                <img class="img-double" src="./img/doublebeef-burger.png" alt="Doublebeef Burger">
                <p class="title-name-standard">Doublebeef</p>
                <p class="cheap">R$22,50</p>
            </div>
            <div class="square">
                <img class="img-fish" src="./img/fishburger.png" alt="Fish Burger">
                <p class="title-name-fish">Fish Burger</p>
                <p class="cheap">R$24,90</p>
            </div>
            <div class="square">
                <img class="img-smash" src="./img/smash-burger.png" alt="Smash Burger">
                <p class="title-name-standard">Smash Burger</p>
                <p class="cheap">R$27,00</p>
            </div>
        </div>

        <div class="cont-item" id="cont-item-2">
            <div class="square">
                <img class="img-double" src="./img/cheezy.png" alt="Cheezy Bluster"> 
                <p class="title-name-standard">Cheezy Bluster</p>
                <p class="cheap">R$28,00</p>
            </div>
            <div class="square">
                <img class="img-oclock-sh" src="./img/oclock.png" alt="O'Clock Burger">
                <p class="title-name-standard" id="title-name-standard-mb">O'Clock Burger</p>
                <p class="cheap">R$25,50</p>
            </div>
            <div class="square">
                <img class="img-smash" src="./img/classic.png" alt="Classic Burger">
                <p class="title-name-standard">Classic Burger</p>
                <p class="cheap">R$18,50</p>
            </div>
            <div class="square">
                <img class="img-smash" src="./img/Super Hero.png" alt="Super Hero">
                <p class="title-name-standard">Super Hero</p>
                <p class="cheap">R$30,00</p>
            </div>
        </div> 
    </div>

    <div id="about">
        <h3 id="title-about">SOBRE</h3>
        <img class="img-about" src="./img/img-about.png" alt="Imagem do sobre">

            <p class="text-about">Na Burger, estamos dedicados a proporcionar uma experiência gastronômica única e deliciosa para todos os 
                amantes de hambúrgueres. Missão é simples: criar os hambúrgueres mais suculentos, saborosos e autênticos, utilizando 
                apenas ingredientes mais alta qualidade. Selecionamos cuidadosamente cada ingrediente, desde a carne fresca até os vegetais 
                crocantes, garantindo que cada mordida seja uma explosão de sabor e frescor. Nossos pães são assados diariamente para 
                garantir a textura perfeita e o sabor irresistível. Além disso, estamos empenhados em oferecer opções para todos os gostos e necessidades. Desde opções vegetarianas e veganas até 
                hambúrgueres clássicos e inovadores, há algo para todos os paladares no Burger.</p>

        <div class="comment">
            <div class="square-cmt">
                <img class="img-cmt" src="./img/pessoa1.png" alt="O'Clock Burger">
                <p class="name">Pedro Carvalho</p>
                <p class="text-comment">“Simplesmente divino! O Burger é minha hamburgueria favorita, e por um bom motivo.”</p>
            </div>
            <div class="square-cmt">
                <img class="img-cmt" src="./img/pessoa2.png" alt="Classic Burger">
                <p class="name">Jully Silva</p>
                <p class="text-comment">"Não tenho palavras para descrever o quão deliciosos são os hambúrgueres do Burger.”</p>
            </div>
            <div class="square-cmt">
                <img class="img-cmt" src="./img/pessoa3.png" alt="Super Hero">
                <p class="name">Lisa Camargo</p>
                <p class="text-comment">"Uma experiência gastronômica incrível!.”</p>
            </div>
        </div>

        <hr>

        <div id="service">
            <section>
                <h3 class="title-service">FALE CONOSCO</h3>
                <form id="form-service" action="#" method="POST">
                    <label for="nome">Nome:</label><br>
                    <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required><br><br>
                  
                    <label for="telefone">Telefone:</label><br>
                    <input type="tel" id="telefone" name="telefone" placeholder="Digite seu telefone" required><br><br>
                  
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" placeholder="Digite seu email" required><br><br>
                  
                    <label for="mensagem">Mensagem:</label><br>
                    <textarea id="mensagem" name="mensagem" rows="4" placeholder="Digite seu mensagem" required></textarea><br><br>
    
                    <button type="submit">Enviar</button>
                  </form>
            </section>

            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51193.994647178326!2d-81.58398875556166!3d27.602818251309834!2m3
                !1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88dc558e1b27e857%3A0x1cd2c2bd71103548!2sAvon%20Park%2C%20Fl%C3%B3rida%2033825%2C%2
                0EUA!5e1!3m2!1spt-BR!2sbr!4v1707524007934!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" 
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>


    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <img src="img/logo-dark.png" alt="logo" id="img-logo-dark">

                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            
            <ul class="footer-list">
                <li>
                    <a href="#" class="footer-link">HOME</a>
                </li>
                <li>
                    <a href="#" class="footer-link">MENU</a>
                </li>
                <li>
                    <a href="#" class="footer-link">SOBRE</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Fale Conosco</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">ATENDIMENTO</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3><Inscreva-se></Inscreva-se></h3>

                <p>
                    Digite seu email para ser notificado
                    quando tiver novidades.
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>

        <div id="footer_copyright">
            &#169
            2024 all rights reserved
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>